name: "Release Build"

on:
  release:
    types: [ created ]
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Trigger builds for all platforms"
        run: |
          gh workflow run build-on-windows-2022-x64.yml

  release-assets:
    needs: build-jobs
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: Wait for all builds to complete
        uses: kachick/wait-other-jobs@v3.8.1
        timeout-minutes: 15
        with:
          wait-list: |
            [
              {
                "workflowFile": "build-on-windows-2022-x64.yml"
              }
            ]

      - name: "Download artifacts from previous jobs"
        uses: actions/download-artifact@v5
        with:
          path: ./release-artifacts/

      - name: Add artifacts as release assets
        uses: softprops/action-gh-release@v1
        with:
          body_path: CHANGELOG.md
          files: |
            release-artifact/*
