name: "Release Build"

on:
  release:
    types: [ created ]
  workflow_dispatch:

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Trigger builds for all platforms"
        run: |
          gh workflow run build-on-windows-2022-x64.yml

  release-assets:
    needs: build-jobs
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: Wait for all builds to complete
        uses: actions/github-script@v6
        with:
          script: |
            {
              const core = require('@actions/core');
              const github = require('@actions/github');
              async function waitForWorkflowCompletion(workflowIds) {
              let completed = false;
              while (!completed) {
              await sleep(30 * 1000);
              const { data: workflowRuns } = await octokit.rest.actions.listWorkflowRuns({
              owner: context.repo.owner,
              repo: context.repo.repo,
              per_page: 100
              });
              const inProgressRuns = workflowRuns.workflow_runs.filter(run => !run.conclusion && workflowIds.includes(run.id));
              if (inProgressRuns.length === 0) {
              completed = true;
              }
              }
              }
              async function main() {
              const workflowIds = [
              'build-on-windows-2022-x64',
              'build-on-windows-2022-arm64',
              'build-on-linux-x64',
              'build-on-linux-arm64',
              'build-on-macos-x64',
              'build-on-macos-arm64'
              ];
              await waitForWorkflowCompletion(workflowIds);
              }
              main();
            }




      - name: "Download artifacts from previous jobs"
        uses: actions/download-artifact@v5
        with:
          path: ./release-artifacts/

      - name: Add artifacts as release assets
        uses: softprops/action-gh-release@v1
        with:
          body_path: CHANGELOG.md
          files: |
            release-artifact/*
